{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VulnArena": {
    "Database": {
      "ConnectionString": "Data Source=vulnarena.db",
      "Type": "SQLite"
    },
    "Challenges": {
      "BasePath": "./Challenges",
      "AutoReload": true,
      "TimeoutSeconds": 300
    },
    "Docker": {
      "SocketPath": "/var/run/docker.sock",
      "DefaultImage": "vulnarena/sandbox:latest",
      "MaxContainers": 50
    },
    "Security": {
      "FlagValidationTimeout": 30,
      "MaxSubmissionLength": 1000,
      "RateLimitPerMinute": 10
    },
    "Scoring": {
      "BasePoints": 100,
      "TimeBonus": true,
      "DifficultyMultiplier": 1.5
    }
  }
}
